<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee Details</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #e3f2fd, #f1f8e9);
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #007bff;
            font-size: 2rem;
            font-weight: 700;
        }
        
        form fieldset {
            border: 3px solid #dee2e6;
            padding: 20px;
            margin-bottom: 25px;
            border-radius: 10px;
            background: #fafafa;
        }
        
        form fieldset legend {
            font-size: 1.5rem;
            padding: 0 10px;
            color: #007bff;
            font-weight: bold;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #333;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 1rem;
            background-color: #fdfdff;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        
        input:focus, select:focus, textarea:focus {
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
            outline: none;
        }
        
        input::placeholder, textarea::placeholder {
            color: #6c757d;
        }
        
        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 14px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            width: 100%;
            transition: background-color 0.3s;
        }
        
        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        button[type="button"] {
            background-color: #dc3545;
            color: white;
            padding: 14px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            width: 100%;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        button[type="button"]:hover {
            background-color: #a42b37;
        }
        
        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 15px;
            }
    
            input, select, textarea {
                font-size: 1rem;
            }
    
            button[type="submit"] {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add Employee Details</h2>
        <form action="/admin/add" method="post" id="Employee">
			<input type="hidden" id="enabled" name="enabled" value="1">
			<input type="hidden" name="role" value="EMPLOYEE">

            <!-- Personal Details Section -->
            <fieldset>
                <legend>Personal Details</legend>
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required>

                <label for="dob">Date of Birth:</label>
                <input type="date" id="dateOfBirth" name="dateOfBirth" required>

                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="">Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" max="999" required>

                <label for="currentAddress">Current Address:</label>
                <input type="text" id="currentAddressLine1" name="currentAddressLine1" placeholder="Address Line 1" required>
                <input type="text" id="currentAddressLine2" name="currentAddressLine2" placeholder="Address Line 2" required>
                <input type="text" id="currentCity" name="currentCity" placeholder="Enter your city" required>
                <input type="text" id="currentPincode" name="currentPincode" placeholder="Pincode (6 digits)" maxlength="6" pattern="\d{6}" required>
                 
                <label for="sameAddress" style="display: flex; align-items: center; margin-bottom: 20px;">
                    <input type="checkbox" id="sameAddress" onclick="copyCurrentAddress()" style="width: 20px; height: 20px; margin: 10px;">Permanent address is the same as current address
                </label>                
                
                <label for="permanentAddress">Permanent Address:</label>
                <input type="text" id="permanentAddressLine1" name="permanentAddressLine1" placeholder="Address Line 1" required>
                <input type="text" id="permanentAddressLine2" name="permanentAddressLine2" placeholder="Address Line 2" required>
                <input type="text" id="permanentCity" name="permanentCity" placeholder="Enter your city" required>
                <input type="text" id="permanentPincode" name="permanentPincode" placeholder="Pincode (6 digits)" maxlength="6" pattern="\d{6}" required>

                <label for="personalMail">Personal Email:</label>
                <input type="email" id="personalMail" name="personalMail" required>

                <label for="emergencyContactMobile">Emergency Contact No.:</label>
                <input type="text" id="emergencyContactMobile" name="emergencyContactMobile" maxlength="10" pattern="\d{10}" required>

                <label for="mobile">Mobile:</label>
                <input type="text" id="mobile" name="mobile" maxlength="10" pattern="\d{10}" required>
            </fieldset>

            <!-- Professional Details Section -->
            <fieldset>
                <legend>Professional Details</legend>
                <label for="employeeCode">Employee Code:</label>
                <input type="text" id="employeeCode" name="employeeCode" maxlength="6" required>

                <label for="companyEmail">Company Email:</label>
                <input type="email" id="companyEmail" name="companyEmail" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="officeCity">City:</label>
                <input type="text" id="officeCity" name="officeCity" required>

                <label for="officeAddress">Office Address:</label>
                <input type="text" id="officeAddressLine1" name="officeAddressLine1" placeholder="Address Line 1" required>
                <input type="text" id="officeAddressLine2" name="officeAddressLine2" placeholder="Address Line 2" required>
                <input type="text" id="officePincode" name="officePincode" placeholder="Pincode (6 digits)" maxlength="6" pattern="\d{6}" required>

                <label for="reportingManager">Reporting Manager (Code/Email):</label>
                <input type="text" id="reportingManager" name="reportingManager" required>

                <label for="hrName">HR Name:</label>
                <input type="text" id="hrName" name="hrName" required>

                <label for="employmeeHistory">Employment History:</label>
                <textarea id="employmeeHistory" name="employeeHistory" rows="3" required></textarea>

                <label for="dateOfJoining">Date of Joining:</label>
                <input type="date" id="dateOfJoining" name="dateOfJoining" required>
            </fieldset>

            <!-- Project Details Section -->
            <fieldset>
                <legend>Project Details</legend>
                <label for="startDate">Start Date:</label>
                <input type="date" id="startDate" name="startDate" required>

                <label for="endDate">End Date:</label>
                <input type="date" id="endDate" name="endDate" required>

                <label for="projectName">Project Name:</label>
                <input type="text" id="projectName" name="projectName" required>

                <label for="projectManager">Reporting Manager (Code/Email):</label>
                <input type="text" id="projectManager" name="projectManager" required>
            </fieldset>

            <!-- Finance Details Section -->
            <fieldset>
                <legend>Finance Details</legend>
                <label for="panCard">PAN Card:</label>
                <input type="text" id="panCard" name="panCard" required>

                <label for="aadharCard">Aadhar Card:</label>
                <input type="text" id="aadharCard" name="aadharCard" required>

                <label for="bankName">Bank Name:</label>
                <input type="text" id="bankName" name="bankName" required>

                <label for="branchName">Branch:</label>
                <input type="text" id="branchName" name="branchName" required>

                <label for="ifscCode">IFSC Code:</label>
                <input type="text" id="ifscCode" name="ifscCode" required>

                <label for="ctcBreakup">CTC Breakup:</label>
                <textarea id="ctcBreakup" name="ctcBreakup" rows="3" required></textarea>
            </fieldset>

            <button type="submit" action="/admin/dashboard">Submit</button>
            <button type="button" onclick="redirectToDashboard()">Cancel</button>
        </form>
    </div>
    <script>
        function copyCurrentAddress() {
    const sameAddressCheckbox = document.getElementById('sameAddress');
    if (sameAddressCheckbox.checked) {
        document.getElementById('permanentAddressLine1').value = document.getElementById('currentAddressLine1').value;
        document.getElementById('permanentAddressLine2').value = document.getElementById('currentAddressLine2').value;
        document.getElementById('permanentCity').value = document.getElementById('currentCity').value;
        document.getElementById('permanentPincode').value = document.getElementById('currentPincode').value;
    } else {
        document.getElementById('permanentAddressLine1').value = '';
        document.getElementById('permanentAddressLine2').value = '';
        document.getElementById('permanentCity').value = '';
        document.getElementById('permanentPincode').value = '';
    }
        }
        function redirectToDashboard() {
            // Redirect to the admin dashboard
            window.location.href = '/admin/add'; // Update the URL according to your admin dashboard route
        }
        document.getElementById("Employee").addEventListener("submit", function(event) {
		        const startDate = new Date(document.getElementById("startDate").value);
		        const endDate = new Date(document.getElementById("endDate").value);
		        
		        if (startDate > endDate) {
		            event.preventDefault(); // Prevent form submission
		            alert("End Date must be after Start Date.");
		        }
		    });
    </script>
</body>
</html>
